Args=-H:Class=guru.nidi.wowbagger.twitter.TwitterBotKt \
  --initialize-at-build-time=io.ktor,kotlinx,kotlin,org.slf4j \
  --enable-url-protocols=https --enable-url-protocols=http \
  --no-fallback --install-exit-handlers \
  --allow-incomplete-classpath --report-unsupported-elements-at-runtime
