# swiss-wowbagger

./: README.md  build-and-deploy.sh  pom.xml
.github/workflows/: main.yml
mbrola/: pom.xml
mbrola-jre/: Dockerfile  pom.xml
swiss-wowbagger/: pom.xml
swiss-wowbagger-docker-mbrola/: Dockerfile  build.sh
swiss-wowbagger-jdk-server/: Dockerfile  build-and-deploy.sh  pom.xml
swiss-wowbagger-jdk-server/src/main/kotlin/guru/nidi/wowbagger/server/: WowbaggerServer.kt
swiss-wowbagger-jdk-server/src/test/kotlin/guru/nidi/wowbagger/server/: WowbaggerServerIT.kt
swiss-wowbagger-jetty-server/: pom.xml
swiss-wowbagger-speak-azure/: mundart-lexicon.xml
swiss-wowbagger-speak-azure/src/test/kotlin/guru/nidi/wowbagger/speak/azure/: AzureSpeechSynthesizerTest.kt
swiss-wowbagger-telegram/: Dockerfile  pom.xml
swiss-wowbagger-telegram/src/main/kotlin/: Bot.kt
swiss-wowbagger-telegram/src/main/kotlin/guru/nidi/wowbagger/telegram/: TelegramApiClient.kt  TelegramBot.kt  TelegramMessageHandler.kt  WebhookUpdateHandler.kt
swiss-wowbagger-telegram/src/main/resources/: logback.xml
swiss-wowbagger-telegram/src/test/kotlin/guru/nidi/wowbagger/telegram/: TelegramBotIT.kt  TelegramMessageHandlerTest.kt  WebhookUpdateHandlerTest.kt
swiss-wowbagger-twitter/: Dockerfile  pom.xml
swiss-wowbagger-twitter/src/main/kotlin/: TwitterBot.kt
swiss-wowbagger-twitter/src/main/kotlin/guru/nidi/wowbagger/twitter/: TwitterBot.kt
swiss-wowbagger-twitter/src/main/resources/: logback.xml
swiss-wowbagger-voice/: pom.xml
swiss-wowbagger/src/main/kotlin/guru/nidi/wowbagger/: Wowbagger.kt  WowbaggerVoice.kt
